{
  "name": "spark-backend",
  "version": "0.1.0",
  "description": "The back end for the Spark collaborative text editor",
  "bin": {
    "spark": "./bin/spark.js"
  },
  "scripts": {
    "start": "./bin/spark.js",
    "test": "mocha --recursive ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkeditor/backend.git"
  },
  "keywords": [
    "realtime",
    "collaborative",
    "text",
    "editor"
  ],
  "author": "Jeremy Dormitzer <jeremy.dormitzer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sparkeditor/backend/issues"
  },
  "homepage": "https://github.com/sparkeditor/backend#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mock-fs": "^3.12.1"
  },
  "dependencies": {
    "async-for-each": "^1.0.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.4.7",
    "commander": "^2.9.0",
    "express": "^4.14.0",
    "mkdirp": "^0.5.1",
    "readline-sync": "^1.4.5",
    "rimraf": "^2.5.4",
    "socket.io": "^1.7.2",
    "sqlite3": "^3.1.8",
    "winston": "^2.3.0"
  }
}
